# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/project2.dir/bot.cpp.o
 /root/VE280/project2/bot.cpp
 /root/VE280/project2/bot.h
 /root/VE280/project2/constants.h
 /root/VE280/project2/rand.h
CMakeFiles/project2.dir/main.cpp.o
 /root/VE280/project2/bot.h
 /root/VE280/project2/constants.h
 /root/VE280/project2/main.cpp
 /root/VE280/project2/rand.h
CMakeFiles/project2.dir/rand.cpp.o
 /root/VE280/project2/constants.h
 /root/VE280/project2/rand.cpp
 /root/VE280/project2/rand.h
