#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/VE280/project3/blackjack.cpp
string
-
iostream
-
iomanip
-
cstdlib
-
cassert
-
rand.h
/root/VE280/project3/rand.h
deck.h
/root/VE280/project3/deck.h
hand.h
/root/VE280/project3/hand.h
player.h
/root/VE280/project3/player.h
card.h
/root/VE280/project3/card.h

/root/VE280/project3/card.h
string
-

/root/VE280/project3/deck.h
card.h
/root/VE280/project3/card.h

/root/VE280/project3/hand.h
card.h
/root/VE280/project3/card.h

/root/VE280/project3/player.h
hand.h
/root/VE280/project3/hand.h

/root/VE280/project3/rand.h

