#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/VE280/project3/card.h
string
-

/root/VE280/project3/deck.h
card.h
/root/VE280/project3/card.h

/root/VE280/project3/hand.h
card.h
/root/VE280/project3/card.h

/root/VE280/project3/main.cpp
card.h
/root/VE280/project3/card.h
deck.h
/root/VE280/project3/deck.h
hand.h
/root/VE280/project3/hand.h
player.h
/root/VE280/project3/player.h
rand.h
/root/VE280/project3/rand.h
iostream
-

/root/VE280/project3/player.h
hand.h
/root/VE280/project3/hand.h

/root/VE280/project3/rand.h

