# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/project3.dir/card.cpp.o
 /root/VE280/project3/card.cpp
 /root/VE280/project3/card.h
CMakeFiles/project3.dir/deck.cpp.o
 /root/VE280/project3/card.h
 /root/VE280/project3/deck.cpp
 /root/VE280/project3/deck.h
CMakeFiles/project3.dir/hand.cpp.o
 /root/VE280/project3/card.h
 /root/VE280/project3/hand.cpp
 /root/VE280/project3/hand.h
CMakeFiles/project3.dir/main.cpp.o
 /root/VE280/project3/card.h
 /root/VE280/project3/deck.h
 /root/VE280/project3/hand.h
 /root/VE280/project3/main.cpp
 /root/VE280/project3/player.h
 /root/VE280/project3/rand.h
CMakeFiles/project3.dir/player.cpp.o
 /root/VE280/project3/card.h
 /root/VE280/project3/hand.h
 /root/VE280/project3/player.cpp
 /root/VE280/project3/player.h
CMakeFiles/project3.dir/rand.cpp.o
 /root/VE280/project3/rand.cpp
 /root/VE280/project3/rand.h
